spring.profiles.active=dev

management.endpoints.web.exposure.include=*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# show sql
#logging.level.com.shls.dao=debug

## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=com.shls.po
mybatis.mapperLocations=classpath:mapper/*.xml