spring.profiles.active=dev

management.endpoints.web.exposure.include=*

## MySQL\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://47.107.153.131:3306/yuchai?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=hexin@2018
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# show sql
#logging.level.com.shls.dao=debug

## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=com.shls.po
mybatis.mapperLocations=classpath:mapper/*.xml